<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Africa</title>
    <style>
      
      body{
        background-color: rgba(206, 227, 247, 0.837);
      }

      #head{
        margin-bottom: 50px;
      }

        .map {
            margin-top: 90px;
            margin-left: 20px;
            height: 250px;
            border: 0.6px solid black;
            border-radius: 20px;
        }

        .sticky-note {
            position: relative;
            width: 180px;
            height: 180px;
            background: linear-gradient(to bottom right, #faea5b97, #fbd620ec);
            padding: 20px; 
            font-size: 16px;
            font-family: Arial, sans-serif;
            line-height: 1.4;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
            transform: rotate(-2deg);

        }

        .one{
            position: absolute;
            top: 120px;
            left: 340px;
            width: 260px;
            height: 220px;
        }

        .two{
            position: absolute;
            top: 120px;
            left: 1000px;
            width: 200px;
            height: 180px;
        }

        .three{
            position: absolute;
            top: 240px;
            left: 680px;
            width: 250px;
            height: 160px;
            transform: rotate(2deg);
        }

        .four{
            height: 160px;
            position: absolute;
            top: 160px;
            left: 1280px;
            transform: none;
            margin-right: 20px;
        }

        .five{
            height: 120px;
            width: 550px;
            position: absolute;
            top: 484px;
            left: 40px;
            transform: none;
            text-align: left;
            line-height: 24px;
        }

        .sticky-note::after {
            content: "";
            position: absolute;
            top: -20px;
            left: 45%;
            width: 40px;
            height: 50px;
            background: url('./pin.png') no-repeat center / contain;
        }

        .sticky-note::before{
            content: "";
            position: absolute;
            background: url('./note.png') no-repeat center / contain;
        }

        .one::before {
            top: 220px;
            left: 90%;
            width: 30px;
            height: 50px;
        }

        .two::before {
            top: 185px;
            left: 91.8%;
            width: 20px;
            height: 50px;
        }

        .three::before {
            top: 163px;
            left: 91.4%;
            width: 25px;
            height: 50px;
        }

        .four::before {
            top: 160px;
            left: 86.5%;
            width: 30px;
            height: 50px;
        }

        .five::before {
            top: 122.5px;
            left: 95.8%;
            width: 25px;
            height: 50px;
        }

        #logo{
            position: absolute;
            top: 20px;
            left: 20px;
        }

        #home{
            position: absolute;
            top: 20px; 
            right: 40px;
        }

        #home:hover{
            background-color: rgba(240, 239, 239, 0.741);
            border-radius: 80px;
        }

        p{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            color: rgb(2, 2, 118);
        }

/* Responsive Design */
@media screen and (max-width: 480px) {

    .map{
        width: 220px;
    }

    #logo{
        left: 2px;
        width: 120px;
        height: 50px;
    }

    #home{
        right: 10px;
        height: 20px;
        top: 18px;
    }

    .sticky-note {
        width: 100px;
        height: 100px;
        font-size: 14px;
    }

    .one {
        top: 120px;
        left: 280px;
        width: 280px;
        height: 160px;
        transform: rotate(2deg);
    }

    .two{
        top: 360px;
        left: 320px;
        width: 260px;
        height: 100px;
        transform: rotate(-2deg);
    }

    .three {
        top: 540px;
        left: 300px;
        width: 200px;
        height: 160px;
        transform: rotate(2deg);
    }

    .four{
        width: 200px;
        height: 100px;
        position: absolute;
        top: 440px;
        left: 20px;
        transform: rotate(-2deg);
        
    }
    .five{
        width: 480px;
        height: 120px;
        position: absolute;
        top: 760px;
        left: 20px;
        transform: none;
    }

    .one::before {
            top: 160px;
            left: 90.6%;
            width: 30px;
            height: 50px;
        }

        .two::before {
            top: 103px;
            left: 91%;
            width: 26px;
            height: 50px;
        }

        .three::before {
            top: 163px;
            left: 89.7%;
            width: 25px;
            height: 50px;
        }

        .four::before {
            top: 100px;
            left: 87.5%;
            width: 30px;
            height: 50px;
        }

        .five::before {
            top: 122.5px;
            left: 95.2%;
            width: 25px;
            height: 50px;
        }
    
    p{
        font-size: 12px;
        margin-top: -1px;
    }
    }
    </style>
</head>
<body>
    <div id="head">
        <img src="./logooo.png" width="140px" height="60px" id="logo">
        <a href="./map.html" id="home"><img src="./globe.png" height="60px" title="Home"></a> 
    </div>

    <div class="box">

        <img class="map" src="./Africa.jpg" alt="Map" width="300px">
        <div class="sticky-note one" title="1">
            <b style="font-size: 15px; color: rgba(10, 2, 45, 0.737);"> 📌History </b>
             
            <p> In 1857 a milestone was reached when Robert Moffat completed a translation of the Bible into Tswana, a language of southern Africa.<br>
                He also printed it in sections on a handpress. This was the first complete Bible to be printed in Africa and was also the first complete translation into a formerly unwritten African language.</p>
        </div>

        <div class="sticky-note two" title="2">
            <b style="font-size: 15px; color: rgba(10, 2, 45, 0.737);">Statistics:</b> 
            <i style='font-size:18px' class='fas'>&#xf303;</i>
            <p> By 1990 the entire Bible had been translated into 119 African languages, with portions of it available in additional 434<br>
                Bible translations still needed :
                Africa - 558 languages, 16 million people</p>
        </div>

        <div class="sticky-note three" title="3">
            <i style='font-size:20px' class='fas'>&#xf647;</i>
            <b style="font-size: 15px; color: rgba(10, 2, 45, 0.737);"> 1st Bible</b>
            <p> The earliest translations of the whole Bible into an African language were done in Egypt. Known as the Coptic versions, they are believed to date from the 3rd or 4th century.<br>
                About three centuries later, the Bible was translated into Ethiopic.<br></p>
        </div>

        <div class="sticky-note four" title="4">
            <i style='font-size:18px' class='fas'>&#xf582;</i> 
            <b style="font-size: 15px; color: rgba(10, 2, 45, 0.737);">Fun Facts:</b>
            <p> The hundreds of unwritten languages spoken south of Ethiopia and the Sahara had to await the arrival of missionaries in the 19th century.</p>
        </div>

        <div class="sticky-note five" title="5">
            <i style='font-size:20px' class='fas'>&#xf06a;</i> 
            <b style="font-size: 15px; color: rgba(10, 2, 45, 0.737);">Information:</b>
            <p style="margin-top: -1px;"> The Bible Society of Nigeria (BSN) translated the first full Bible into Okun in just five years, breaking its previous translation record – completing the Igala Common Language Bible in 11 years.<br>
                The Okun ‘language’ is a variant of the Yoruba language. </p>
       </div>

    </div>
</body>
</html>












