<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Australia</title>
    <style>
      
      body{
        background-color: rgba(206, 227, 247, 0.837);
      }

      #head{
        margin-bottom: 50px;
      }

        .map {
            margin-top: 90px;
            margin-left: 20px;
            height: 250px;
            border: 0.6px solid black;
            border-radius: 20px;
        }

        .sticky-note {
            position: relative;
            width: 180px;
            height: 180px;
            background: linear-gradient(to bottom right, #faea5b97, #fbd620ec);
            padding: 20px; 
            font-size: 16px;
            font-family: Arial, sans-serif;
            line-height: 1.4;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
            transform: rotate(-3deg);
        }

        .one{
            position: absolute;
            top: 120px;
            left: 380px;
            width: 220px;
            height: 240px;
        }

        .two{
            position: absolute;
            top: 120px;
            left: 980px;
            width: 220px;
            height: 200px;
        }

        .three{
            position: absolute;
            top: 240px;
            left: 680px;
            width: 220px;
            height: 220px;
            transform: rotate(3deg);
        }

        .four{
            height: 240px;
            position: absolute;
            top: 160px;
            left: 1280px;
            transform: none;
            margin-right: 20px;
        }

        .five{
            height: 180px;
            width: 550px;
            position: absolute;
            top: 440px;
            left: 40px;
            transform: none;
            text-align: left;
            line-height: 24px;
        }

        
        .sticky-note::after {
            content: "";
            position: absolute;
            top: -20px;
            left: 45%;
            width: 40px;
            height: 50px;
            background: url('./pin.png') no-repeat center / contain;
        }

        .sticky-note::before{
            content: "";
            position: absolute;
            background: url('./note.png') no-repeat center / contain;
        }

        .one::before {
            top: 240.2px;
            left: 88.4%;
            width: 30px;
            height: 50px;
        }

        .two::before {
            top: 205.5px;
            left: 92.2%;
            width: 20px;
            height: 50px;
        }

        .three::before {
            top: 223px;
            left: 90.4%;
            width: 25px;
            height: 50px;
        }

        .four::before {
            top: 240px;
            left: 86.5%;
            width: 30px;
            height: 50px;
        }

        .five::before {
            top: 183.5px;
            left: 95.8%;
            width: 25px;
            height: 50px;
        }

        #logo{
            position: absolute;
            top: 20px;
            left: 20px;
        }

        #home{
            position: absolute;
            top: 20px; 
            right: 40px;
        }

        #home:hover{
            background-color: rgba(240, 239, 239, 0.741);
            border-radius: 80px;
        }

        p{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            color: rgb(2, 2, 118);
        }


/* Responsive Design */
@media screen and (max-width: 480px) {

    .map{
        width: 220px;
    }

    #logo{
        left: 2px;
        width: 120px;
        height: 50px;
    }

    #home{
        right: 10px;
        height: 20px;
        top: 18px;
    }

    .sticky-note {
        width: 100px;
        height: 100px;
        font-size: 14px;
    }

    .one {
        top: 120px;
        left: 280px;
        width: 280px;
        height: 120px;
        transform: rotate(2deg);
    }

    .two{
        top: 320px;
        left: 320px;
        width: 280px;
        height: 120px;
        transform: rotate(-2deg);
    }

    .three {
        top: 520px;
        left: 300px;
        width: 280px;
        height: 120px;
        transform: rotate(2deg);
    }

    .four{
        width: 200px;
        height: 180px;
        position: absolute;
        top: 440px;
        left: 20px;
        transform: rotate(-2deg);
        
    }
    .five{
        width: 400px;
        height: 200px;
        position: absolute;
        top: 720px;
        left: 20px;
        transform: none;
    }

    .one::before {
            top: 120.4px;
            left: 90.6%;
            width: 30px;
            height: 50px;
        }

        .two::before {
            top: 122.9px;
            left: 91.8%;
            width: 26px;
            height: 50px;
        }

        .three::before {
            top: 123px;
            left: 92.2%;
            width: 25px;
            height: 50px;
        }

        .four::before {
            top: 180px;
            left: 87.4%;
            width: 30px;
            height: 50px;
        }

        .five::before {
            top: 202.6px;
            left: 94.3%;
            width: 25px;
            height: 50px;
        }

    p{
        font-size: 12px;
        margin-top: -1px;
    }
    }
    </style>
</head>
<body>
    <div id="head">
        <img src="./logooo.png" width="140px" height="60px" id="logo">
        <a href="./map.html" id="home"><img src="./globe.png" height="60px" title="Home"></a> 
    </div>

    <div class="box">

        <img class="map" src="./Australia.webp" alt="Map" width="300px">
        <div class="sticky-note one" title="1">
            <i style='font-size:20px' class='fas'>&#xf647;</i>
            <b style="font-size: 15px; color: rgba(10, 2, 45, 0.737);"> History</b> 
            <p>First Bible entered Australia with the arrival of European settlers in the late 18th century, during the First Fleet that landed in Botany Bay in 1788. The First Fleet was the 1st group of ships that transported convicts, marines & officers from Great Britain to the newly established British colony in Australia.</p>
        </div>

        <div class="sticky-note two" title="2">
            <b style="font-size: 15px; color: rgba(10, 2, 45, 0.737);"> 📌1st language</b> 
            <p>First Fleet Arrival (1788): which carried about 1,500 people, also brought with it Christian religious materials, including the Bible. The first chaplain of the colony, Richard Johnson, was a key figure in introducing Christianity to the new colony.
            </p>
        </div>

        <div class="sticky-note three" title="3">
            <b style="font-size: 15px; color: rgba(10, 2, 45, 0.737);">Publisher</b> 
            <i style='font-size:18px' class='fas'>&#xf303;</i>
            <p>Richard Johnson was the 1st Anglican chaplain appointed to the colony. He carried a Bible with him and played a central role in the religious life of the early settlement. His mission was not only to provide spiritual guidance but also to lead religious services, including Sunday worship.</p>
        </div>

        <div class="sticky-note four" title="4">
            <i style='font-size:18px' class='fas'>	&#xf582;</i> 
            <b style="font-size: 15px; color: rgba(10, 2, 45, 0.737);">Note:</b>
            <p>The first complete Bible printed in Australia was the Aboriginal language Bible, which began being translated into local languages in the 19th century. The first English Bible printed in Australia was the Book of Psalms in 1814, followed by the full New Testament in 1820.</p>
        </div>

        <div class="sticky-note five" title="5">
            <i style='font-size:18px' class='fas'>&#xf05e;</i> 
            <b style="font-size: 15px; color: rgba(10, 2, 45, 0.737);">No Full Bibles:</b>
            <p> There are still areas where the Bible is not fully translated, primarily in Indigenous Australian languages spoken by smaller communities. While some languages like Pitjantjatjara and Yolŋu Matha have parts of the Bible translated, many other Aboriginal languages lack full translations. Translation efforts are ongoing, but challenges such as logistical issues, language diversity, and limited resources affect progress, especially for smaller or endangered languages.</p>
       </div>
    </div>
</body>
</html>


