<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Europe</title>
    <style>
      
      body{
        background-color: rgba(206, 227, 247, 0.837);
      }

      #head{
        margin-bottom: 50px;
      }

        .map {
            margin-top: 90px;
            margin-left: 20px;
            height: 260px;
            border: 0.6px solid black;
            border-radius: 20px;
        }

        .sticky-note {
            position: relative;
            width: 186px;
            height: 180px;
            background: #ffec409a;
            padding: 20px; 
            font-size: 16px;
            font-family: Arial, sans-serif;
            line-height: 1.4;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
            transform: rotate(-3deg);
        }

        .one{
            position: absolute;
            top: 120px;
            left: 380px;
        }

        .two{
            position: absolute;
            top: 120px;
            left: 980px;
        }

        .three{
            position: absolute;
            top: 240px;
            left: 680px;
            transform: rotate(3deg);
        }

        .four{
            height: 400px;
            position: absolute;
            top: 120px;
            left: 1280px;
            transform: none;
            margin-right: 20px;
        }

        .sticky-note::before {
            content: "";
            position: absolute;
            top: -15px;
            left: 50%;
            width: 12px;
            height: 12px;
            background: red;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transform: translateX(-50%);
        }

        .sticky-note::after {
            content: "";
            position: absolute;
            top: -5px;
            left: 50%;
            width: 3px;
            height: 15px;
            background: darkred;
            transform: translateX(-50%);
        }

        #logo{
            position: absolute;
            top: 20px;
            left: 20px;
        }

        #home{
            position: absolute;
            top: 20px; 
            right: 40px;
        }

        #home:hover{
            background-color: rgba(240, 239, 239, 0.741);
            border-radius: 80px;
        }

        p{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            color: rgb(2, 2, 118);
        }

/* Responsive Design */
@media screen and (max-width: 480px) {

    .map{
        width: 220px;
    }

    #logo{
        left: 2px;
        width: 120px;
        height: 50px;
    }

    #home{
        right: 10px;
        height: 20px;
        top: 18px;
    }

    .sticky-note {
        width: 100px;
        height: 100px;
        font-size: 14px;
    }

    .one {
        top: 120px;
        left: 260px;
        width: 152px;
        height: 120px;
    }

    .two{
        top: 300px;
        left: 300px;
        width: 100px;
        height: 120px;
        transform: rotate(3deg);
    }

    .three {
        top: 480px;
        left: 280px;
        width: 130px;
        height: 200px;
        transform: rotate(-3deg);
    }

    .four{
        width: 200px;
        height: 230px;
        position: absolute;
        top: 440px;
        left: 20px;
        transform: rotate(2deg);
    }
    p{
        font-size: 12px;
        margin-top: -1px;
        
    }
    }
    </style>
</head>
<body>
    <div id="head">
        <img src="./logooo.png" width="140px" height="60px" id="logo">
        <a href="./map.html" id="home"><img src="./globe.png" height="60px" title="Home"></a> 
    </div>

    <div class="box">

        <img class="map" src="./Europe.jpg" alt="Map" width="300px">

        <div class="sticky-note one" title="1">
            <b style="font-size: 15px; color: rgba(10, 2, 45, 0.737);"> Publication Date:</b> <i style='font-size:20px' class='fas'>&#xf647;</i>
            <p>The Latin Vulgate was primarily translated by St. Jerome between 382 and 405 AD. It became the standard Latin version of the Bible for the Western Christian Church.</p>
        </div>

        <div class="sticky-note two" title="2">
            <b style="font-size: 15px; color: rgba(10, 2, 45, 0.737);">Note!</b> <i style='font-size:18px' class='fas'>&#xf303;</i>
             <p>Jerome’s translation was based on earlier Latin texts and Hebrew and Greek manuscripts.
            </p>
        </div>
        <div class="sticky-note three" title="3"> 
           <b style="font-size: 15px; color: rgba(10, 2, 45, 0.737);"> 📌1st language & History</b> 
            <p>St. Jerome: The Latin Vulgate was the work of St. Jerome, a scholar & priest who was commissioned by Pope Damasus I to produce a reliable and consistent Latin translation of the Bible.</p>
        </div>
        <div class="sticky-note four" title="4">
            <b style="font-size: 15px; color: rgba(10, 2, 45, 0.737);">Importance:</b>
            <i style='font-size:20px' class='fas'>&#xf06a;</i> 
            <p>The Latin Vulgate became the official Bible of the Catholic Church for centuries, influencing Christian doctrine and biblical scholarship. It made the Bible accessible to a wide audience in the Roman Empire and was used for worship, teaching, and theological study in Latin-speaking regions. It allowed Latin-speaking Christians throughout Europe to have access to the scriptures in their native tongue.</p>
        </div>
    </div>
</body>
</html>
